<!DOCTYPE html>
<html>
  <body>
      <h1 style="color:blueviolet"> welcome to home page</h1>
      <p> This is our new<q>Home page </q></p>
      <blockquote>
        I hope! this is really helpful to you. Thank you for visiting
        hope to see you soon!
      </blockquote>
      <a href="/index.html">Index page</a><br/>
      <a target="_balnk" href="mailto:madhubalarajendran483@gmail.com">send email</a><br/>
      <a target="_self" href="tel:+9384759798">call me</a><br/>
      <a target="_blank" href="https://google.com"> Google page </a>
      
      

    </body>
    </html>=